<!DOCTYPE html>
<html>
  <head>
    <!--Import Google Icon Font-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Raleway:Semi-Bold,Bold,Regular,Italic">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Arvo:Bold,Regular">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="css/style.css"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/unslider.css"/>
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>

  <body>
    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.js"></script>
    <script type="text/javascript" src="js/unslider-min.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>

      <div style="height: 3vh;"></div>
      <div class="row">
        <div class="col s1">
          <div class="row">
            <div class="col s5 offset-s2">
              <a href="index.html"><img src="image/logoblack.png"></a>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
      <div class="row">
        <div class="col s12">
          <img src="image/Aboutme/hero.png" style="width:100%; height: auto;">
        </div>
      </div>
      <div class="row">
        <div class="col s3">
          <p class="arvo font-size-3 bold center-align" style="border-bottom:2px solid black; padding-bottom:30px;">Why UX...</p>
        </div>
        <div class="col s7">
          <p class="arvo font-size-3" style="text-align: justify;">I graduated from <u>USC</u> with a master degree in
                              Landscape design. About one year ago, I decided to
                              change my career path to UX design and moved to
                              Bay Area for bigger opportunities. I have been
                              working as a <u>UX freelancer</u> since then. </p>
          <p class="arvo font-size-3" style="text-align: justify;">UX design is both logic and imagination, both
                              technology and humanity. After finished several
                              exciting projects, I'm lucky to see how my design is
                              actually improving people's experience and being
                              appreciated by our client. I can feel how the
                              industry constantly changes the world around us
                              every day. And every day my knowledge is growing
                              along with my <u>passion</u>.</p>
        </div>
      </div>
      <div class="footer-space" style="border-bottom:5px solid black;"></div>
      <div class="footer-space"></div>
      <div class="row">
        <div class="col s3">
          <p class="arvo font-size-3 bold center-align" style="border-bottom:2px solid black; padding-bottom:30px;">Landscape</p>
        </div>
        <div class="col s7">
          <p class="arvo font-size-3" style="text-align: justify;">I worked on projects that is part of Santan Monica
                              airport renovation plan. We also worked with
                              Fresno City Hall on reimagining Fresno canal
                              system. </p>
          <p class="arvo font-size-3" style="text-align: justify;">These experience not only trains me as an <u>adobe
                              master</u> but also prepared me with the capability of
                              <u>solving complex problems</u> and <u>converting thoughts
                              into design solutions</u>.</p>
        </div>
        <div class="col s2">
          <img src="image/Aboutme/园 林.png" class="responsive-img" style="margin-top:4vh;">
        </div>
      </div>
      <div class="footer-space" style="border-bottom:5px solid black;"></div>
      <div class="footer-space"></div>
      <div class="row">
        <div class="col s3">
          <p class="arvo font-size-3 bold center-align" style="border-bottom:2px solid black; padding-bottom:30px;">Drawings</p>
        </div>
        <div class="col s9">
          <img src="image/Aboutme/Drawings.png" style="width:100%; height: auto;">
        </div>
      </div>
      <div class="row">
        <div class="col s12">
          <a href="index.html"><p class="raleway font-size-3 black-text center-align">&lt Home</p></a>
        </div>
      </div>
    </div>
  </body>
</html>
